
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\ContentDefinitions\bin\Debug\ContentDefinitions.dll
/reference:..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\mscorlib.dll

#---------------------------------- Content ---------------------------------#

#begin XML/CommandDefinitions.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/CommandDefinitions.xml

#begin XML/ColorDefinitions.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ColorDefinitions.xml

